<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS via CDN -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- mi css -->
    <link rel="stylesheet" href="../css/main.css">

    <meta name="description" content="Página de contacto para comunicarte con nosotros ya sea por dudas, consultas o alquileres">
    <meta name="keywords" content="contacto, alquiler, fiestas, eventos, cumpleaños, Lincoln, Bayauca, Arenasa, Laplacette, Triunvirato, Pinto, Junin">
    <meta name="author" content="Milton Sivori">

    <title>Salta Salta - Contacto</title>
</head>

<body>
    <header>
        <div>
            <div>
                <img src="../img/generales/top_clean.jpg" class="banner" alt="logo salta salta">
            </div>
        </div>
    </header>

    <!-----==========---inicia navbar---==========----->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"> <img src="../img/iconos_logos/logo.png" alt="logo salta salta" height="60px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2"><a class="nav-link fw-bold fs-3" href="../index.html">Inicio</a></li>
                    <li class="nav-item mx-2"><a class="nav-link fw-bold fs-3" href="./galeria.html">Galería</a></li>
                    <li class="nav-item mx-2"><a class="nav-link fw-bold fs-3" href="./productos.html">Productos</a></li>
                    <li class="nav-item mx-2"><a class="nav-link fw-bold fs-3" href="./quienes_somos.html">Quienes Somos</a></li>
                    <li class="nav-item mx-2"><a class="nav-link fw-bold fs-3" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-----==========:::FIN NAVBAR:::==========----->

    <!-----==========---inicia forms---==========----->
    <main class="container">

        <div class="yellowBack p-5 my-3 border border-2 rounded">
            <h1 class="fw-bold fs-1 text-center text-white">Contacto</h1>
            <form action="envio.php" method="post" class="fieldset">
                <!-- nombre y mail -->
                <fieldset>
                    <div class="mb-3">
                        <legend class="text-white">Ingresa Tus Datos</legend>
                        <label for="text" class="form-label text-white">Nombre</label>
                        <input type="text" name="nombre" class="form-control" id="text" placeholder="Juan Perez">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label text-white">Email</label>
                        <input type="email" name="email" class="form-control" id="email" placeholder="JuanPerez@lincoln.com.ar">
                    </div>
                </fieldset>
                <!-- residencia -->
                <fieldset>
                    <legend class="text-white">De Donde Sos?</legend>
                    <select name="residencia" id="" class="form-select" aria-label="Default select example">
                        <option selected aria-label="Disabled select example" disabled>Soy de:</option>
                        <option value="Lin">Lincoln</option>
                        <option value="Bay">Bayauca</option>
                        <option value="Lap">Laplacette</option>
                        <option value="Tri">Triunvirato</option>
                        <option value="Pin">Pinto</option>
                        <option value="Are">Arenasa</option>
                        <option value="Jun">Junin</option>
                    </select>
                </fieldset>
                <!-- productos seleccionados -->
                <fieldset>
                    <legend class="text-white">Qué producto te interesa?</legend>
                    <div class="form-check form-check-inline">
                        <input name="Castillo" class="form-check-input" type="checkbox" id="Castillo" value="Castillo">
                        <label class="form-check-label text-white" for="Castillo">Castillo Inflable</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input name="Metegol" class="form-check-input" type="checkbox" id="Metegol" value="Metegol">
                        <label class="form-check-label text-white" for="Metegol">Metegol</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input name="Atriles" class="form-check-input" type="checkbox" id="Atriles" value="Atriles">
                        <label class="form-check-label text-white" for="Atriles">Atriles</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input name="Jenga" class="form-check-input" type="checkbox" id="Jenga" value="Jenga">
                        <label class="form-check-label text-white" for="Jenga">Jenga</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input name="Plaza_Blanda" class="form-check-input" type="checkbox" id="Plaza_Blanda" value="Plaza_Blanda">
                        <label class="form-check-label text-white" for="Plaza_Blanda">Plaza Blanda</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input name="Sapo" class="form-check-input" type="checkbox" id="Sapo" value="Sapo">
                        <label class="form-check-label text-white" for="Sapo">Sapo</label>
                    </div>
                </fieldset>
                <!-- escribir consulta -->
                <div class="form-outline mb-4">
                    <label class="form-label text-white" for="textarea">Envianos tu Consulta o Comentarios</label>
                    <textarea class="form-control" id="form4Example3" rows="4" placeholder="Escribi aqui tu mensaje..."></textarea>
                </div>
                <!-- botones -->
                <div class="row row-cols-12">
                    <input class="btn btn-outline-light col m-1" type="submit" value="Enviar">
                    <input class="btn btn-outline-light col m-1" type="reset" value="Cancelar">
                </div>
            </form>
        </div>
    </main>
    <!-----==========:::FIN FORMS:::==========----->

    <!-- boton whatsapp -->
    <div id="wasap" class="linkBtn">
        <a class="btn btn-success btn-lg rounded-circle fs-3" target="_blank" href="https://wa.me/+5491234567890" role="button"><i class="fab fa-whatsapp"></i></a>
    </div>

    <!-----==========---FOOTER---==========----->
    <footer>
        <a href="#">
            <div class="logo"><img src="../img/iconos_logos/logo.png" alt="logo salta salta" class="flex"></div>
        </a>

        <div class="info">
            <span class="fs-3 fw-bold text-white">Dudas o Consultas</span>
            <p>Comunicate con nosotros a través de nuestro formulario o seguinos en nuestras redes.</p>
            <div><button class="myBtn"><a href="../pages/contacto.html">¡Contactanos!</a></button></div>
        </div>

        <div class="redes">
            <ul class="flex">
                <li>
                    <a href="https://www.instagram.com/saltasaltalincoln/" target="_blank"><i class="fab fa-instagram linkBtn"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/saltasaltalincolnbs/" target="_blank"><i class="fab fa-facebook-square linkBtn"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fab fa-twitter linkBtn"></i></a>
                </li>
            </ul>
        </div>

        <div class="legal">
            <small> Desarrollado por Milton Sivori</small>
        </div>
    </footer>
    <!-----==========:::FIN FOOTER:::==========----->


    <!-- js bootsrap -->
    <script src="../js/bootstrap.js"></script>
    <!-- iconos -->
    <script src="https://kit.fontawesome.com/1e65df2d33.js" crossorigin="anonymous"></script>
    <!-- looties -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

</body>

</html>